<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groceryadd"
    android:backgroundTint="@color/white"
    android:background="@drawable/round">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/itemdetails"
            android:layout_width="384dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="19dp"
            android:ems="10"
            android:hint="Item details"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/round"
            android:text="Add item"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assingedconstriant" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assingedconstriant"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemdetails">

            <TextView
                android:id="@+id/spinner"
                android:layout_width="108dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinnercancel"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/speen"
                app:layout_constraintStart_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryconstriant"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemdetails">

            <TextView
                android:id="@+id/spinner2"
                android:layout_width="99dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinner2cancel"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/speen"
                app:layout_constraintStart_toEndOf="@+id/spinner2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>